# Android_App_Practice

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/haerokim/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerokim/myapplication/: AddViewActivity.kt  AsyncActivity.kt  Browser.kt  Calculator.kt  ContextActivity.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  FragmentActivity.kt  FragmentOne.kt  Intent1.kt  Intent2.kt  LibraryActivity.kt  ListViewActivity.kt  Listener.kt  MainActivity.kt  NetworkActivity.kt  NullSafety.kt  PermissionActivity.kt  PersonFromServer.kt  PhoneBookActivity.kt  PhoneBookDetailActivity.kt  PhoneBookWithRecyclerViewActivity.kt  RealmActivity.kt  RecyclerViewActivity.kt  (+8 more)
app/src/main/res/drawable/: gradient.xml  radius.xml  solid.xml  stroke.xml
app/src/main/res/layout/: activity_add_view.xml  activity_async.xml  activity_browser.xml  activity_calculator.xml  activity_fragment.xml  activity_intent.xml  activity_intent2.xml  activity_library.xml  activity_list_view.xml  activity_listener.xml  activity_network.xml  activity_permission.xml  activity_phone_book.xml  activity_phone_book_detail.xml  activity_phone_book_with_recycler_view.xml  activity_realm.xml  activity_recycler_view.xml  activity_resource.xml  activity_retrofit.xml  activity_shared_prefernce.xml  activity_tab_pager.xml  activity_thread.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  frame_layout.xml  image_view.xml  item_view.xml  padding_margin.xml  phonebook_item.xml  practice_03.xml  practice_11.xml  practice_youtube.xml  relative_layout_04.xml  relative_layout_05.xml  relative_layout_10.xml  resource.xml  scroll_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+22 files in other folders)
