

Thread(쓰레드)
- 작업 흐름

앱 실행 -> 런쳐 액티비티 -> ... -> ... -> ... 작업 흐름

안드로이드의 쓰레드

-> Main Thread (무조건 프로그램에는 한 개 이상의 쓰레드가 필요함 : Main Thread)
-------------------------------------------------------------->
    -> launcher Activity
                         -> Serve Activity
                                           -> 영상 재생
                                                      ->기타 등등


할일 : 더하기, 빼기, 곱하기, 나누기
//MainThread 는 반드시 존재해야하지만 다른 임의의 쓰레드를 만들 수도 있음

-------------------------------------------------->
------> 더하기 ------> 빼기 ------> 곱하기 ------> 나누기

-> MainThread는 일을 하나밖에 못함


//다른 쓰레드가 있는 경우
-------------------------------------------------->
            --------------빼기------------>
                    --------------곱하기------------>
------------------더하기------------------>
                          ---------나누기--------->
-> 여러가지 일을 한번에 할 수 있음



안드로이드 MainThread의 특징
- UI(User Interface) Thread
    -> 사용자의 input을 받는 Thread
- 절대 정지시킬 수 없다! (굉장히 중요한 특징) -> 정확히는 정지시키면 '안된다' (앱 크래쉬 위험)
    정지시키거나 종료시키면 더이상 사용자의 input을 받을 수 없기 때문에 절대 종료하지 못하게 되어있음
