

데이터 베이스
- 데이터를 저장하기 위함

데이터 저장 방식
- RDB (Relational Database)
    - 관계형 데이터 베이스
    - 엑셀처럼 생겼다
    -ex) 이름     학번      학교      성별     * 만약 전화번호 라는 필드가 생기면 Migration 한다고 한다 (이 때 Sync를 맞추기 위해 데이터 지워야함)
         김현준    2018    순천향     남자      //Realm의 Configuration을 만들 때 Migration시 data delete 메소드를 호출 함

- Key-Value
    -Key와 Value를 쌍으로 저장하는 방식

- RDBMS
    - Realational Database Management System
    - RDB를 관리하기 위한 툴
    - MySQL, Oracle, PostgreSQL

- SQL
    - RDBMS를 다루기 위한 언어이다

- NoSQL
    - SQL에서 벗어나 다른 방식으로 저장을 해보자 -> Key Value 방식이 떠오르고 있음


안드로이드 데이터 베이스
    - SQLiteDatabase
    - SharedPreference
        - KeyValue 방식
        - 목적 : 공유된 사용자의 기호
        - 하드하게 데이터베이스 시스템을 구축할 수 없다 (간단한 데이터베이스 구축)