
비동기 -> Async
동기 -> Sync

동기 방식
    - 작업을 순서대로 진행한다
    - A -> B -> C -> D
    - 위에서부터 아래로 실행

비동기 방식
    - 쓰레드를 만들어서 작업을 따로 처리한다

                       결과 받음 (결과를 이용하여 작업 수행)
=====================================================>
       |   |   |  |  |
        ------------->
        작업 수행        작업 끝나면 메인 쓰레드로 결과 보냄


안드로이드에서 Async 다루는 방법
    -AsyncTask 상속받는다
        ->onPreExecute      : 쓰레드 출발하기 전에 할 작업
        ->doInBackground    : 쓰레드가 할 작업
        ->onProgressUpdate  : 중간중간 MainThread로 결과 전송
        ->onPostExecute     : 작업을 다 마친 후 MainThread

Async 장점
    -Main Thread를 기다리게 할 필요 없음
    -네트워크 작업 시 (MainThread를 멈춰선 안되기 때문에 비동기 방식을 사용하면 좋음)

Async 단점
    -재사용이 불가능함
    -구현된 Activity가 종료될 경우 따라서 종료되지 않는다 (자동으로 멈추지 않음)
    -AsyncTask는 하나만 실행할 수 있다 (병렬처리가 안된다)

