<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Browser"
    android:orientation="vertical">

    <EditText
        android:id="@+id/insert"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="URL을 입력하세요"/>

    <Button
        android:layout_marginTop="8dp"
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="인터넷 페이지 열기"/>

</LinearLayout>