<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/blue"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#3F51B5" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@+id/blue"
        android:background="#8BC34A" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#8BC34A" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#8BC34A" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#8BC34A" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/blue"
        android:layout_above="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#FFC107" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/blue"
        android:layout_above="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#FFC107" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toLeftOf="@+id/blue"
        android:layout_below="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#FFC107" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_toRightOf="@+id/blue"
        android:layout_below="@+id/blue"
        android:layout_centerInParent="true"
        android:background="#FFC107" />

</RelativeLayout>